<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Alexandria.dk - Forum 2021</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/league.css">
	<!--
		<link rel="stylesheet" href="dist/theme/sky.css">
		-->
	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
	<style type="text/css">
		.aimg {
			max-height: 12em !important;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="white">
				<img src="gfx/alexandria_logo_og_full.png" style="max-height: 15em;" />
				<aside class="notes">
					Velkommen til mit oplæg om Alexandria her på Forum. Jeg hedder
					Peter Brodersen, og jeg har lavet websitet Alexandria.dk. Men
					vi er rollespillere, så dette oplæg vil følge den typiske
					rollespilsoplevelse.<br>
					Hvor mange har været på Fastaval? Knudepunkt? Forum?
				</aside>

			</section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
				<h2 class="fragment fade-in-then-semi-out">Do you have the courage ...</h2>
				<h1 class="fragment">to imagine?</h1>
				<aside class="notes">
					Sådan introducerede Thomas Middleditch, der spiller hovedrollen i
					Silicon Valley, rollespil over for James Corden.
				</aside>
			</section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Rollespillet Alexandria</h2>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2 style="font-size: 80%;">Rollespillet Alexandria</h2>
					<h3>Læse regler eller kaste os ud i det?</h3>
				</section>
				<section data-background-color="black" data-background="gfx/skull.jpg" data-background-repeat="repeat"
					data-background-size="256px">
					<!--
						<section data-background-color="black">
						<section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"></section>
						-->
					<h2>Hvor skal spillerne spise, sove og skide?</h2>
					<h3>Du er død!</h3>
					<h3>Vil du spille igen?</h3>
				</section>
			</section>
			<section>
				<section data-auto-animate data-auto-animate-unmatched="fade" data-transition-speed="slow">
					<h2>Regler</h2>
					<aside class="notes">
						Man kan ikke spille rollespil uden regler! Men lad os først kigge på
						grundbogen ... jeg mener, websitet. Bare for at se, om det er noget for os.
					</aside>
				</section>
				<section data-background-iframe="https://alexandria.dk/da/" data-background-interactive
					data-background-transition="zoom" data-transition="zoom" data-transition-speed="slow"
					data-background-transition-speed="slow">
					<aside class="notes">
						Alexandria er en online-fortegnelse over alle rollespilscenarier i Danmark.
						Man kan tjekke personer, scenarier, kongresser, systemer, rollespilsmagasiner, m.m.<br>
						Tjek Østerskov Efterskole.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade" data-transition-speed="slow"
					data-transition="fade">
					<h2>Regler</h2>
					<h3>GM quizzer dig!</h3>
					<div class="fragment">Hvad skal en tabel for kongresser hedde?</div>
					<ol class="fragment">
						<li>con</li>
						<li>convent</li>
						<li>convention</li>
					</ol>
				</section>
				<section data-background-color="black" data-background="gfx/skull.jpg" data-background-repeat="repeat"
					data-background-size="256px">
					<h2>Windows bryder sig ikke om con!</h2>
					<h2>Du har nul i CON!</h2>
					<h2>Din server er død!</h2>
					<aside class="notes">
						Omdøb dine tabeller!
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Regler</h2>
					<div>
						Før 11th Edition af <em>Windows &amp; Dragons</em> kunne man ikke have
						en fil ved navn <code>con.txt</code>.
					</div>
					<div>
						<img src="gfx/confile.png" />
					</div>
					<aside class="notes">
						Eller Windows 11, som det også hedder<br>
						MySQL oprettede tabeller ved navn con.myd, hvilket fik serveren til at hænge under Windows.
						MyISAM til InnoDB, intet problem.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Regler</h2>
					<h3>Tabeller</h3>
					<div><img src="gfx/erdiagram.png" /></div>
					<aside class="notes">
						En god regelbog til rollespil rummer mange tabeller!<br><br>
						Der er mange flere tabeller.<br><br>"aut" bør være "person", "sce" bør være "game", m.m.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Regler</h2>
					<h3>PHP</h3>
					<div>
						<pre style="font-size: 1rem;"><code>&lt;?php
...
function getfilelist ($data_id, $cat) {
	global $t;
	$files = getall("SELECT filename, description, language FROM files WHERE data_id = '$data_id' AND category = '$cat' AND downloadable = 1 ORDER BY id");
	$fmt = new NumberFormatter( Locale::getDefault(), NumberFormatter::DECIMAL );
	foreach($files AS $id =&gt; $file) {
		$template_description = parseTemplate( $file['description'] );
		if ( $file['language'] ) {
			$languages = explode( ",", $file['language']);
			$fulllanguages = [];
			foreach( $languages AS $language ) {
				$fulllanguages[] = getLanguageName( $language );
			}
			$template_description .= " [" . implode( ", ", $fulllanguages) . "]";
		}
		$path = ALEXFILES . getcategorydir($cat) . '/' . $data_id . '/' . $file['filename'];
		$files[$id]['path'] = $path;
		$files[$id]['extension'] = strtolower(substr(strrchr($file['filename'], "."), 1)); // any reason not to use pathinfo() ?
		$files[$id]['template_description'] = $template_description;
		if (file_exists($path)) {
			$files[$id]['filesize'] = filesize($path);
			$files[$id]['filesizetext'] = $fmt-&gt;format(round( $files[$id]['filesize']/1024/1024, 1) );
		}
	}
	return $files;
}
...
?&gt;</code></pre>
					</div>
					<aside class="notes">
						Oprindeligt PHP/FI, så PHP3, nu PHP8.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Regler</h2>
					<h3>MySQL</h3>
					<div>
						<pre style="font-size: 1rem;"><code>	SELECT
		COUNT(*) AS antal,
		t2.aut_id AS link,
		sce.id AS sceid,
		sce.title,
		COALESCE(alias.label, sce.title) AS title_translation,
		t2.tit_id,
		t1.aut_id AS rlink,
		t1.tit_id AS rtit_id
	FROM aut AS a1
	INNER JOIN asrel t1 ON t1.aut_id = a1.id
	INNER JOIN sce ON sce.id = t1.sce_id
	INNER JOIN asrel t2 ON t1.sce_id = t2.sce_id
	INNER JOIN aut a2 ON a2.id = t2.aut_id
	LEFT JOIN alias ON sce.id = alias.data_id AND alias.category = 'sce' AND alias.language = 'da' AND alias.visible = 1
	WHERE
		t1.aut_id IN ($inlist) AND
		t2.aut_id NOT IN ($notlist) AND
		t1.tit_id IN (1,4,5) AND t2.tit_id IN (1,4,5)
	GROUP BY
		link
	ORDER BY
		a1.firstname,
		a1.surname,
		a2.firstname,
		a2.surname,
		t1.tit_id,
		t2.tit_id,
		title_translation
</code></pre>
					</div>
					<aside class="notes">
						Oprindeligt MySQL 3, nu MySQL 8. Men kode er mindre interessant.
						Det er det man har en GM til.
					</aside>
				</section>
				<!--
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Regler</h2>
					<blockquote>
						You can not have a meaningful campaign if strict time records are not kept.
					</blockquote>
					<div><em>"Time in the Campaign"<br>AD&D Dungeon Masters Guide (1979), p. 38</em></div>
				</section>
				-->
			</section>

			<section>
				<h2>Karakterbaggrund</h2>
				<section>
				</section>
				<section data-transition="fade-in fade-out">
					<img src="gfx/peter_baby.jpg" class="aimg">
					<aside class="notes">
						Yngste af fire. Mine forældre lever endnu og har navne og alt muligt.
					</aside>
				</section>
				<section data-transition="fade-in fade-out">
					<img src="gfx/peter_toddler.jpg" class="aimg">
					<aside class="notes">
						Nørdet som barn.
					</aside>
				</section>
				<section data-transition="fade-in fade-out">
					<img src="gfx/peter_child.jpg" class="aimg">
					<aside class="notes">
						Kunne læse i en tidlig alder. Inspireret af min ældste storebror, computer,
						spændende brætspil og rollespil.
					</aside>
				</section>
				<section data-transition="fade-in fade-out">
					<img src="gfx/peter_child_2.jpg" class="aimg">
					<aside class="notes">
						Udklædning var fedt.
					</aside>
				</section>
				<section data-transition="fade-in fade-out">
					<div>
						<a href="https://alexandria.dk/da/data?con=57"><img src="gfx/drfcon1991.jpg" class="aimg"></a>
					</div>
					<aside class="notes">
						Min bror introducerede mig til Conner. Han havde skrevet scenarier, som jeg læste. Så jeg kendte
						noget af forhistorien, før jeg kom på con.<br>
						Min første con. 30 år siden. Mødte Lars Kroll. Jeg er 43 år - tilhører den ældre halvdel af
						befolkningen!
					</aside>
				</section>
				<section data-transition="fade-in fade-out">
					<div>
						<a href="https://trc.dk/"><img src="gfx/trc_logo.png" class="aimg"></a>
					</div>
					<aside class="notes">
						I 1992 begyndte jeg i en rollespilsklub, TRC - Taastrup Rollespilsklub, hvor alle havde været på
						Fastaval. Jeg havde ikke været med.
						Men de talte jævnligt om oplevelser og scenarier derfra, og jeg ville også gerne tale med.
					</aside>
				</section>
				<section data-transition="fade-in">
					<img src="gfx/peter_teenager.jpg" class="aimg">
					<aside class="notes">
						Palle Schmidts "De Professionelle" fra Fastaval 1995 i TRC. Før jeg selv kom på Fastaval.
						<br>
						Jeg fik blazeren af min far 20 år efter, som jeg gik med. Fandt dette billede i et fotoalbum -
						mens jeg sad med den blazer på!<br>
						Jeg røg ud af gymnasiet og begyndte at kode.
					</aside>
				</section>
				<section>
					<h2>
						Landsforeningen Sleipner
					</h2>
					<h3 class="fragment">
						Atlantis Scenarie Scenarie
					</h3>
					<aside class="notes">
						Vi er tilbage i 90'erne. Sleipner er fra 1994 og blev nedlagt i 2002. Endnu en landsforening.
					</aside>
				</section>
				<section>
					<div><img src="gfx/AtlantisFiler.png" class="aimg"></div>
					<aside class="notes">
						De havde et BBS, og jeg kopierede indholdet derfra og lagde det online på min rollespilsklubs
						website.
					</aside>
				</section>

				<section>
					<div><img src="gfx/ProjektRlyeh.jpg" class="aimg"></div>
					<div class="fragment">Websitet findes ikke mere</div>
					<div class="fragment" style="color: red; font-size: 0.8em;"><em>(Foreshadowing)</em></div>
					<aside class="notes">
						Olav Junker Kjær, Kristoffer Apollo, Sanne Harder, Mikkel Bækgaard. Startede som et væddemål
						på RPGFORUM.
					</aside>
				</section>
				<section>
					<h2>Alexandria.dk</h2>
					<ul>
						<li class="fragment">Ikke-kommercielt</li>
						<li class="fragment">Ingen økonomisk støtte</li>
						<li class="fragment">Ingen organisation</li>
						<li class="fragment">Går i luften 1. marts 2003</li>
					</ul>
					<aside class="notes">
						Sunkne øer, oplagt navn.<br><br>
						Princip, gør noget. Man behøver ikke en forening bag.<br><br>Hjælp fra bl.a. Max Møller i
						begyndelsen.
					</aside>
				</section>
			</section>

			<section>
				<h2>Eventyret er i gang</h2>
				<section>
					<h3>Vi begynder på kroen …</h3>
					<div class="fragment">(med vores hjemmelavede karakter, som har taget nogle levels på forhånd)</div>
					<aside class="notes">
						Vi har lavet vores karakter. Starter ikke på level 1. Forberedelser går hen over nogle år.<br>
						Vi har ved åbningen den 1. marts 2003:<br>
						1.977 scenarier<br>
						863 personer<br>
						169 cons<br>
						Ingen live-scenarier eller kampagner. Ikke samme tradition for nedskrivning.
					</aside>
				</section>
				<section>
					<h3>Random encounter!</h3>
				</section>
				<section>
					<div style="display: flex">
						<div style="flex: 1">
							<div>
								Dansk Varefakta Nævn <a href="https://loot.alexandria.dk/varefakta.php">truer med at
									sagsøge dig</a>,
								fordi du viderebringer ordet <em>Varefakta</em> i en <a
									href="https://alexandria.dk/en/data?scenarie=525">foromtale</a>.
							</div>
							<div class="fragment" data-fragment-index="2"><img src="gfx/varefakta_vaernepligt.png">
							</div>
							<div class="fragment" data-fragment-index="4" data-background-color="black"><em>Hvad gør
									du?</em></div>
						</div>
						<blockquote
							style="overflow: auto; max-height: 30em; font-size: 1rem; text-align: left; flex: 1;"
							class="fragment" data-fragment-index="3">
							Peter Brodersen<br>
							Jydeholmen 55D, 4.th<br>
							2720 Vanløse<br>
							<br>
							2003.07.28<br>
							<br>
							<strong>Vedr. misbrug af ordet Varefakta</strong><br>
							Vi har på internettet set, at De for hjemmeside for Alexandria under stykket Værnepligt
							anvender ordet Varefakta.<br>
							<br>
							Vi må i den forbindelse gøre Dem opmærksom på, at ordet VAREFAKTA er indregistreret i
							forbindelse med Dansk Varefakta Nævns bomærke, og derudover har ordet brugt separat vundet
							beskyttelse på grund af indarbejdelse. VAREFAKTA må derfor kun benyttes, når der deklareres
							efter DVN's forskrifter, oplysningerne er kontrollerede, og der på baggrund heraf er givet
							en mærkningstilladelse.<br>
							<br>
							Det er også en klar overtrædelse af bekendtgørelse af lov om markedsføring nr. 699 af 17.
							juli 2000, både hvad angår § 2 men især § 5, hvor der står "Erhvervsdrivende må ikke benytte
							forretningskendetegn og lignende, der ikke tilhører dem, eller benytte andre kendetegn på en
							måde, der er egnet til at fremkalde forveksling med andres."<br>
							<br>
							Vi må derfor bede Dem omgående og senest<br>
							<br>
							<span style="margin-left: 3em">mandag den 11. august 2003</span><br>
							<br>
							meddele os, hvad De vil gøre for at stoppe misbruget, som vi er overbevist om ikke er sket
							af ond vilje. De bedes også meddele os, om De anvender ordet VAREFAKTA i andre
							materialer.<br>
							<br>
							Venlig hilsen<br>
							f. Dansk Varefakta Nævn<br>
							<br>
							(signatur)<br>
							<br>
							Bente Falkenfleth<br>
							Konsulent<br>
							<br>
							F:\JOURNAL1\N04\109\0\1.WPD\bf
						</blockquote>
						<aside class="notes">
							28. juli 2003, brev fra Dansk Varefakta Nævn.
						</aside>
					</div>
				</section>
				<section data-background-color="black" data-background="gfx/skull.jpg" data-background-repeat="repeat"
					data-background-size="256px">
					<h2>Du har forladt eventyret!</h2>
					<h2>Start forfra!</h2>
				</section>
				<section>
					<div>Der sker ikke noget. Eventyret fortsætter.</div>
					<aside class="notes">
						Jeg ringer til dem. De holder fast.
					</aside>
				</section>
			</section>

			<section>
				<h2>Datakvalitet</h2>
				<section>
					<div><img src="gfx/letters_success.jpg" class="aimg"></div>
					<aside class="notes">
						Alexandria er en model. Ting skal presses ned i den model.
						Folk laver mærkelige ting. Re-runs af andre scenarier, nye systemer,
						m.m.
					</aside>
				</section>
				<section>
					<h3>Hvor kommer informationer fra?</h3>
					<ul>
						<li class="fragment">Programmer</li>
						<li class="fragment">Magasiner og scenarier</li>
						<li class="fragment">Websites og Facebook-events</li>
						<li class="fragment">Folk indsender rettelser</li>
					</ul>
					<aside class="notes">
						Meget i papir. Archive.org. Ca. 1d2 risiko for, at folk smider
						deres gamle materiale ud, når de flytter. Sådan er reglerne.
					</aside>
				</section>
				<section>
					<h3>Men ...</h3>
					<ul>
						<li class="fragment">Programmer fortæller om verden før arrangementet</li>
						<li class="fragment">Magasiner og scenarier rummer fejl</li>
						<li class="fragment">Websites lukker</li>
						<li class="fragment">Folk husker forkert</li>
					</ul>
					<aside class="notes">
						Programmer: Viser ikke aflysninger.<br>
						Programmer: Mindre kongresser skriver "rerun fra Fastaval"<br>
						Scenarier: Påskemorgen Røde<br>
						Vi bruger archive.org meget.
					</aside>
				</section>
				<section>
					<div>
						<img src="gfx/PaaskemorgenRode.png" style="max-height: 10em;">
					</div>
					<div class="fragment">Fastaval 1987 og 1993</div>
					<aside class="notes">
						Påskemorgen Røde, fejl i selve scenariet.
					</aside>
				</section>
				<section>
					<!-- Hall of shame, screenshots -->
				</section>
				<section>
					<h3>Censur, historierevision, oprydning?</h3>
					<ul>
						<li class="fragment">Folk vil ikke optræde i Alexandria</li>
						<li class="fragment">Nogle personer er problematiske</li>
						<li class="fragment">Folk skifter navn <span class="fragment">🏳️‍⚧️</span></li>
					</ul>
					<aside class="notes">
						Det sted i scenariet, hvor "Jeg gider ikke at spille med jer!". GDPR?<br>
						Ingen damnatio memoriae. Vi har hidtil ikke haft så meget subjektiv info.<br>
						Vi tjekker gerne personens deadname og finder filer og materiale, hvor det
						navn optræder. Vi uploader også gerne opdaterede udgaver.<br>
						Deadname-paradoks: Skal vi bevare det internt, med risiko for at vi kommer til at lægge det op
						igen, når vi finder historiske programmer?
					</aside>
				</section>
				<section>
					<div><img src="gfx/DRFCon1990.png"></div>
					<aside class="notes">
						Russiske Ambassade. L.E.O., Hva' du værd? Vi respekterer gerne anmodninger.
						5-10 personer er blevet anonymiseret.
						Men ikke kandidat til Kommunal- og regionsrådsvalg i 2005 (16 år siden)
					</aside>
				</section>
				<section>
					<h3 style="margin-bottom: 0">Alexandria bliver den autoritative kilde!</h3>
					<div>
						<img src="gfx/citogenesis.png" style="margin: 0px;"><br><a href="https://xkcd.com/978/">(xkcd
							#978: Citogenesis)</a>
					</div>
					<aside class="notes">
						Malik husker heldigvis godt! Samme problem som Wikipedia. Citogenesis.
					</aside>
				</section>
			</section>

			<section>
				<h2>Fart på eventyret</h2>
				<section></section>
				<section>
					<div><img src="gfx/graph_2014.png"></div>
					<aside class="notes">
						Start-2015. Downloads, blogs, priser. Der går dagligdag i vores Alexandria-kampagne. Jo,
						der sker nye ting, men ikke det helt store. Måske
						på tide at ryste posen!
					</aside>
				</section>
				<section>
					<h3>Side quest: Jost-spillet</h3>
					<div><img src="gfx/jostspillet.png"></div>
					<aside class="notes">
						Side quest, når man ikke gider at grinde.
						Travelling Salesman. Irrelevant teknisk.
					</aside>
				</section>

				<section>
					<h3>Flere spilpersoner!</h3>
					<div class="fragment">Redaktører på Alexandria</div>
					<aside class="notes">
						Jeg har stort set kørt Alexandria alene. Meget nidkær, "ellers
						bliver reglerne ikke fulgt"
						Virkelig meget tastearbejde. Men det er jo
						bare fjollet: Der er skatte og XP nok til os alle!
					</aside>
				</section>
				<section>
					<div><img src="gfx/graph_editors.png" class="aimg"></div>
					<aside class="notes">
						Oprydning i gamle tickets. Kristoffer Apollo, Lars Wagner,
						Thomas Munkholt, Kasper Nørholm, Martin Horn Pedersen,
						Mads Havshøj, Thomas Jakobsen, Tobias Bindslet, Max Møller.
						Også brætspil!
					</aside>
				</section>
				<section>
					<h3>Næste skridt: Resten af verden</h3>
					<aside class="notes">
						Flere og flere englændere på Fastaval, spørger om scenarier på engelsk.
						Simpel side først, besværlig at håndtere.
					</aside>
				</section>
				<section data-background-iframe="https://alexandria.dk/de/statistik" data-background-interactive
					data-background-transition="zoom" data-transition="zoom" data-transition-speed="slow"
					data-background-transition-speed="slow">
				</section>
				<section>
					<h3>Random encounter: Henrik 🇸🇪</h3>
				</section>
				<section>
					<div><img src="gfx/graph_henrik.png"></div>
					<aside class="notes">Henrik Bergendahl! Shiny Pokemon! Tobias Eliasson, Mårten Forsmark,
						Sebastian Utbult. Svensk version i i 2005, vel indtastet af Olle Jonsson.<br>
						Sverige er ved at overhale Danmark.
					</aside>
				</section>
				<section>
					<h3>Hvordan går det med andres kampagner?</h3>
					<ul class="fragment">
						<li class="fragment highlight-red">Scenariedatabaser</li>
						<li class="fragment highlight-red">LiveForum</li>
						<li class="fragment highlight-red">RPGFORUM</li>
						<li class="fragment highlight-green">Nordic Larp Wiki</li>
						<li class="fragment highlight-green">Lajvhistoria.se</li>
					</ul>
					<h3 class="fragment">Gravrøveri</h3>
					<aside class="notes">
						Andres øvrige projekter, der går i graven igen.<br>
						Atlantis Scenarie Service er indscannet, men dødt.<br>
						Kalender fra LiveForum.<br>
						Nordic Larp Wiki kører.<br>
						Gravrøveri? Finder stadigvæk skattekister! lajvhistoria.se.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h3>Skatte og XP!</h3>
					<div class="fragment"><img src="gfx/awards.jpg" style="max-height: 10em;"></div>
					<aside class="notes">
						Anerkendelse fra miljøet! Fastavals Æresotto i 2004, Årets Bifald på Forum i 2017.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h3>Skatte og XP!</h3>
					<div><img src="gfx/awards_peter.png" style="max-height: 10em;"></div>
				</section>
				<section>
					<h3>Deling af loot</h3>
					<ul class="fragment">
						<li><a href="https://alexandria.dk/en/export">Alt kan downloades</a></li>
						<li><a href="https://gitlab.com/brodersen/alexandria">Koden er fri</a></li>
						<li><a href="https://loot.alexandria.dk/AlexandriaOffline.zip">Offline-udgave</a></li>
					</ul>
					<aside class="notes">
						Open source-snak. Brug endelig informationer i andre projekter.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h3>Status på loot</h3>
					<div class="fragment">9.999 scenarier</div>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade" data-background-color="yellow">
					<h3>Status på loot</h3>
					<div>10.000 scenarier</div>
					<div class="fragment">
						5.600 personer<br>
						1.400 kongresser<br>
						4.000 artikler<br>
						1.900 scenarier til download<br>
					</div>
				</section>
				<section>
					<h2>Rollespilsmagasiner</h2>
					<div><button class="fragment" style="font-size: 1em;"
							onclick="this.style.visibility='hidden'">Online!</button></div>
					<ul class="fragment">
						<li>ROLLE|SPIL</li>
						<li>Rollespilleren</li>
						<li>Playground Magazine</li>
						<li>X3M</li>
						<li>Fønix</li>
						<li>Saga</li>
					</ul>
					<aside class="notes">
						Efter klik:<br>
						Alle magasiner kan downloades, alt indhold er søgbart. Lad os teste.
					</aside>
				</section>
				<section data-background-iframe="https://alexandria.dk/da/find?find=krigslive"
					data-background-interactive data-background-transition="zoom" data-transition="zoom"
					data-transition-speed="slow" data-background-transition-speed="slow">
				</section>
				<section>
					<div>
						<img src="gfx/alexsandria_1.png">
					</div>
					<div class="fragment">
						<img src="gfx/alexsandria_2.png">
					</div>
					<aside class="notes">
						ROLLE|SPIL 18, ROLLE|SPIL 19
					</aside>
				</section>
			</section>

			<section>
				<h2>Heltens tvivl</h2>
				<section></section>
				<section data-background-color="black" data-background="gfx/skull.jpg" data-background-repeat="repeat"
					data-background-size="256px" data-transition="fade">
					<h3>Server crash</h3>
					<h4 class="fragment">Backup crash</h4>
					<aside class="notes">
						September 2020: Server gik ned. Harddisk med hjemme-backup crashede.<br>
						Mange websites gik ned. Alexandria, Projekt R'lyeh, egne private projekter.
					</aside>
				</section>
				<section data-background-color="black" data-transition="fade">
					<h3>Er det overhovedet det værd?</h3>
					<aside class="notes">
						COVID. Kodning af aflyste scenarier og kongresser.
						Dødsdato på rollespillere. Det er ikke sjovt.
					</aside>
				</section>
				<section data-background-color="black" data-auto-animate data-auto-animate-unmatched="fade"
					data-transition="fade">
					<h3>Problematisk indhold</h3>
					<div class="fragment">
						<blockquote>
							Gaming in general is a male thing. [..]
							Everybody who's tried to design a game to interest a large female audience has failed.
							And I
							think that has to do with the different thinking processes of men and women.
						</blockquote>
						<div>- Gary Gygax</div>
					</div>
				</section>
				<section data-background-color="black" data-auto-animate data-auto-animate-unmatched="fade"
					data-transition="fade">
					<h3>Problematisk indhold</h3>
					<ul>
						<li class="fragment">Racisme</li>
						<li class="fragment">Sexisme</li>
						<li class="fragment">Exceptionalisme</li>
					</ul>
					<aside class="notes">
						N-ordet er i ca. 20 scenarie.<br>
						Seks karakterer, kvinden kunne være butch eller stille og pæn.<br>
						White Trash (udtryk!), Redneck Live, Sweet Home Alabama - det er rigtige mennesker!<br>
						Jeg vil nok ikke medtage en nazi-con.<br>
						Vi kaldte live for Kamp og Kage ...
					</aside>
				</section>

				<section data-background-color="black" data-transition="fade">
					<h3>Alexandria lukker</h3>
					<aside class="notes">
						Jeg har skrevet nedluknings-besked til mine redaktører.
						For meget nede efter server crash.<br>Jeg er på 0 hit points<br>
						Heldigvis var der stadigvæk backup (kun to dage forsvandt), og Henrik havde filer.<br>
						Resurrection potion.
					</aside>
				</section>
				<section data-transition="fade">
					<h3>Alexandria er større end mig selv</h3>
					<h3 class="fragment">Fred er at skabe</h3>
					<h4 class="fragment">(og nu er der markant backup!)</h4>
					<aside class="notes">
						Hvis jeg ikke stoler på, at jeg selv kan fortsætte,
						eller hvis jeg er bange for, at jeg en dag bliver sur
						og desillusioneret, så er jeg ikke ansvarlig nok til,
						at projektet står og falder med mig.<br>
						Nordal Grieg, Til Ungdommen.
					</aside>
				</section>
			</section>

			<section>
				<section data-transition="fade-in fade-out" data-background-color="black">
					<h1>Hvad gør vi, hvis alt brager sammen?</h1>
				</section>
				<section data-transition="fade-in fade-out">
					<h2>Vi gør, hvad vi altid har gjort.</h2>
				</section>
				<section data-transition="fade-in fade-out" data-background-color="#dfd">
					<div>Vi sætter os ned og fortæller historier sammen.</div>
				</section>
			</section>

			<section>
				<h3>Tak for jeres opmærksomhed</h3>
				<h4 class="fragment">(og send så nogle rettelser til mig!)</h4>
				<div><a href="https://slides.alexandria.dk/">slides.alexandria.dk</a></div>
				<aside class="notes">
					Tag noter! Blog! Hvem, hvad, hvor, hvornår, hvordan, hvorfor?
				</aside>
			</section>
		</div>
		<!--
		<div style="position: fixed; left: 0em; bottom: 0em; font-size: 3em;">
			⛄
		</div>
		-->
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>